<!DOCTYPE html>
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
	<![endif]-->
	<!--[if IE 7]>         
	<html class="no-js lt-ie9 lt-ie8">
		<![endif]-->
		<!--[if IE 8]>         
		<html class="no-js lt-ie9">
			<![endif]-->
			<!--[if gt IE 8]><!--> 
			<html class="no-js">
				<!--<![endif]-->
				<head>
					<meta charset="utf-8">
					<title>walam - html coming soon page</title>
					<meta name="description" content="">
					<meta name="viewport" content="width=device-width, initial-scale=1">
					<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
					<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500,500italic,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
					<link rel="stylesheet" href="css/bootstrap.min.css">
					<link rel="stylesheet" href="css/font-awesome.min.css">
					<link rel="stylesheet" href="css/lightbox.css">
					<link rel="stylesheet" href="css/jquery.tweet.css">
					<link rel="stylesheet" href="css/walam.css">
				</head>
				<body>
					<!-- PRELOADER -->
					<div class="preloader"></div>
					<!-- /PRELOADER -->
					<div data-spy="affix" id="dot-nav">
						<ul>
							<li class="awesome-tooltip active" title="Home"><a href="#home"></a></li>
							<li class="awesome-tooltip" title="Services"><a href="#services"></a></li>
							<li class="awesome-tooltip" title="About"><a href="#about"></a></li>
							<li class="awesome-tooltip" title="Contact"><a href="#contact"></a></li>
						</ul>
					</div>
					<div id="home"></div>
					<section class="main">
						<div class="overlay"></div>
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-md-offset-3">
									<div class="logo"><img src="img/logo.png" alt="logo" class="img-responsive center-block" /></div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="welcome-message text-center">
										<h1>we are coming soon</h1>
									</div>
									<ul class="countdown text-center">
										<li>
											<span class="days">00</span>
											<p class="days_ref">days</p>
										</li>
										<li>
											<span class="hours">00</span>
											<p class="hours_ref">hours</p>
										</li>
										<li>
											<span class="minutes">00</span>
											<p class="minutes_ref">minutes</p>
										</li>
										<li>
											<span class="seconds">00</span>
											<p class="seconds_ref">seconds</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</section>
					<section id="services">
						<div class="container">
							<div class="row">
								<div class="col-sm-6 col-md-4">
									<div class="service-block">
										<div class="services_box_left">
											<i class="fa fa-flask"></i>
										</div>
										<div class="services_box_right">
											<h3 >creative designs </h3>
											<p>Lorem ipsum dolor sit amet consectet ur adipisicing elit. Hic rerum odit illum accusamus quidem sunt.</p>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="service-block">
										<div class="services_box_left">
											<i class="fa fa-heart"></i>
										</div>
										<div class="services_box_right">
											<h3 >built with bootstrap </h3>
											<p>Lorem ipsum dolor sit amet consectet ur adipisicing elit. Hic rerum odit illum accusamus quidem sunt.</p>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="service-block">
										<div class="services_box_left">
											<i class="fa fa-desktop"></i>
										</div>
										<div class="services_box_right">
											<h3 >digital design</h3>
											<p>Lorem ipsum dolor sit amet consectet ur adipisicing elit. Hic rerum odit illum accusamus quidem sunt.</p>
										</div>
									</div>
								</div>
																<div class="col-sm-6 col-md-4">
									<div class="service-block">
										<div class="services_box_left">
											<i class="fa fa-mobile"></i>
										</div>
										<div class="services_box_right">
											<h3 >app development </h3>
											<p>Lorem ipsum dolor sit amet consectet ur adipisicing elit. Hic rerum odit illum accusamus quidem sunt.</p>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="service-block">
										<div class="services_box_left">
											<i class="fa fa-pencil"></i>
										</div>
										<div class="services_box_right">
											<h3 >illustration</h3>
											<p>Lorem ipsum dolor sit amet consectet ur adipisicing elit. Hic rerum odit illum accusamus quidem sunt.</p>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="service-block">
										<div class="services_box_left">
											<i class="fa fa-paint-brush"></i>
										</div>
										<div class="services_box_right">
											<h3 >digital painting </h3>
											<p>Lorem ipsum dolor sit amet consectet ur adipisicing elit. Hic rerum odit illum accusamus quidem sunt.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div id="social">
						<div class="social-bg-overlay">
							<div class="container">
								<div class="row">
									<div class="col-md-6 col-md-offset-3 ">
										<div class="walam-social">
											<ul>
												<li><a class="fa fa-facebook" href="#"></a></li>
												<li><a class="fa fa-twitter" href="#"></a></li>
												<li><a class="fa fa-google-plus" href="#"></a></li>
												<li><a class="fa fa-linkedin" href="#"></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<section id="about">
						<div class="container">
							<div class="row">
								<div class="col-sm-6 about-us">
									<h2 class="about-us">something <span>about us</span></h2>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias placeat voluptates laboriosam tenetur nostrum porro vel eos asperiores eaque maiores facilis eum aspernatur enim pariatur hic. Ipsam quaerat cum voluptas.
									</p>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias placeat voluptates laboriosam tenetur nostrum porro vel eos asperiores.
									</p>
									<h3>our <span>gallery</span></h3>
									<div class="dribble-shots about-gallery">
										<a class="example-image-link" href="img/gallery/large/1.jpg" data-lightbox="example-set" data-title=" Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias placeat voluptates laboriosam tenetur nostrum porro vel eos asperiores.">
										<img src="img/gallery/thumb/1.jpg" alt="Dribble Shots image"><span class="overlay"></span>
										</a>
										<a class="example-image-link" href="img/gallery/large/2.jpg" data-lightbox="example-set" data-title=" Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias placeat voluptates laboriosam tenetur nostrum porro vel eos asperiores.">
										<img src="img/gallery/thumb/2.jpg" alt="Dribble Shots image"><span class="overlay"></span></a>
										<a class="example-image-link" href="img/gallery/large/3.jpg" data-lightbox="example-set" data-title=" Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias placeat voluptates laboriosam tenetur nostrum porro vel eos asperiores.">
										<img src="img/gallery/thumb/3.jpg" alt="Dribble Shots image"><span class="overlay"></span></a>
										<a class="example-image-link" href="img/gallery/large/1.jpg" data-lightbox="example-set" data-title=" Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias placeat voluptates laboriosam tenetur nostrum porro vel eos asperiores.">
										<img src="img/gallery/thumb/4.jpg" alt="Dribble Shots image"><span class="overlay"></span></a>
										<a class="example-image-link" href="img/gallery/large/5.jpg" data-lightbox="example-set" data-title=" Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias placeat voluptates laboriosam tenetur nostrum porro vel eos asperiores.">
										<img src="img/gallery/thumb/5.jpg" alt="Dribble Shots image"><span class="overlay"></span></a>
										<a class="example-image-link" href="img/gallery/large/6.jpg" data-lightbox="example-set" data-title=" Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias placeat voluptates laboriosam tenetur nostrum porro vel eos asperiores.">
										<img src="img/gallery/thumb/6.jpg" alt="Dribble Shots image"><span class="overlay"></span></a>
										<a class="example-image-link" href="img/gallery/large/7.jpg" data-lightbox="example-set" data-title=" Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias placeat voluptates laboriosam tenetur nostrum porro vel eos asperiores.">
										<img src="img/gallery/thumb/7.jpg" alt="Dribble Shots image"><span class="overlay"></span></a>
										<a class="example-image-link" href="img/gallery/large/8.jpg" data-lightbox="example-set" data-title=" Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias placeat voluptates laboriosam tenetur nostrum porro vel eos asperiores.">
										<img src="img/gallery/thumb/8.jpg" alt="Dribble Shots image"><span class="overlay"></span></a>
										<a class="example-image-link" href="img/gallery/large/1.jpg" data-lightbox="example-set" data-title=" Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias placeat voluptates laboriosam tenetur nostrum porro vel eos asperiores.">
										<img src="img/gallery/thumb/1.jpg" alt="Dribble Shots image"><span class="overlay"></span></a>
										<a class="example-image-link" href="img/gallery/large/2.jpg" data-lightbox="example-set" data-title=" Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias placeat voluptates laboriosam tenetur nostrum porro vel eos asperiores.">
										<img src="img/gallery/thumb/2.jpg" alt="Dribble Shots image"><span class="overlay"></span></a>
									</div>
								</div>
								<div class="col-sm-6">
									<h2 class="about-us">some <span>testimonials</span></h2>
									<div class="quote">
										<div class="quote-icon"><i class="fa fa-quote-left"></i></div>
										<blockquote >Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.    </blockquote>
										<P class="quote-by">- john doe</P>
									</div>
									<div class="quote">
										<div class="quote-icon"><i class="fa fa-quote-left"></i></div>
										<blockquote >Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.    </blockquote>
										<P class="quote-by">- john doe</P>
									</div>
									<div class="quote">
										<div class="quote-icon"><i class="fa fa-quote-left"></i></div>
										<blockquote >Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.    </blockquote>
										<P class="quote-by">- john doe</P>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div id="twitter">
						<div class="twitter-bg-overlay">
							<div class="container">
								<div class="row">
									<div class="col-md-6 col-md-offset-3">
										<div class="twitter-icon">
											<i class="fa fa-twitter"></i>
										</div>
										<div class="twitter-feed">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<section id="contact" class="pad-top-100 pad-bot-30">
						<div class="container">
							<div class="row">
								<div class="col-md-8">
									<form name="sentMessage" id="contactForm" novalidate>
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
													<p class="help-block text-danger"></p>
												</div>
												<div class="form-group">
													<input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
													<p class="help-block text-danger"></p>
												</div>
												<div class="form-group">
													<input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
													<p class="help-block text-danger"></p>
												</div>
											</div>
											<div class="col-md-6 ">
												<div class="form-group">
													<textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
													<p class="help-block text-danger"></p>
												</div>
												<div id="success"></div>
												<button type="submit" class="contact">Send Message</button>
											</div>
										</div>
									</form>
								</div>
								<div class="col-md-4">
									<h3>our <span>address</span></h3>
									<address>
										WamaStudio, Malviya Nagar, Jaipur <br/>
										Rajasthan, India
									</address>
									<div class="contact-number">
										<p> <span class="fa fa-phone"></span>(000) - 000 - 000</p>
									</div>
									<div class="contact-mobile">
										<p> <span class="fa fa-mobile"></span>00 - 0000000000</p>
									</div>
									<div class="contact-fax">
										<p> <span class="fa fa-fax"></span>(000) - xxx - 2455</p>
									</div>
									<div class="contact-email">
										<p><span class="fa fa-envelope-o"></span>example@example.com</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div id="map-canvas"></div>
					<div class="footer">
						<div class="container">
							<div class="row">
								<div class="col-md-12 text-center">
									<p>&copy; Copyright walam. All Rights Reserved.</p>
								</div>
							</div>
						</div>
					</div>
					<script src="js/jquery-1.10.2.min.js"></script>
					<script src="js/bootstrap.min.js"></script>
					<script src="js/jquery.countdown.js"></script>
					<script src="js/lightbox.min.js"></script>
					<script src="js/tweetie.min.js"></script>
					<script src="js/contact_process.js"></script>
					<script src="js/jqBootstrapValidation.js"></script>
					<script src="js/jquery.map.js"></script>
					<script src="js/main.js"></script>
				</body>
			</html>