<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>comingwa || Responsive Coming Soon Page - Documentation</title>
	
	<meta name="description" content="">
	<meta name="author" content="Riyad">
	<meta name="copyright" content="CodexTree">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#990000;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -ms-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -webkit-gradient(linear, 0 0, 0 FFFFFF%, from(#FFFFFF), to(#FFFFFF));
			  background-image: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -o-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: linear-gradient(top, #FFFFFF, #FFFFFF);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF', GradientType=0);
			  border-color: #FFFFFF #FFFFFF #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #FFFFFF #FFFFFF #bfbfbf;
		  background-color: #FFFFFF;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#FFFFFF;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-evenings-responsive-coming-soon-page">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#welcome_message" title="Comming Soon">Intro Message</a></li>
			<li><a href="#about" title="About">About</a></li>
			<li><a href="#service" title="Service">Service</a></li>
			<li><a href="#subscription_form" title="Subscription Form">Subscription Form</a></li>
			<li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
			<li><a href="#social_icons" title="Social Icons">Social Icons</a></li>
			<li><a href="#countdown_target_date" title="Countdown Target Date">Countdown Target Date</a></li>
			<li><a href="#image_background" title="Image Background">Image Background</a></li>
			<li><a href="#background-slider" title="Fullscreen Background Slider">Fullscreen Background Slider</a></li>
			<li><a href="#color" title="Choice Your Color">Choose Your Color</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ex nihilo 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Comingwa || Responsive Coming Soon Page</h1>
	<h2>Documentation</h2>
		<img src="img/screenshot.jpg" alt="comingwa Screenshot">
	<p>Thank you kindly for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to contact me via my Mojomarketplace profile.</p>
	</section>
	
	<section id="welcome_message">
	<div class="page-header"><h3>Welcome Message</h3><hr class="notop"></div>
<p>
	To edit the &#39;Welcome Message&#39;, simply find the appropriate label &lt;!-- ==== Main Heading ==== --&gt; And &lt;!-- ==== Intro Section Sub-Heading ==== --&gt; in the body of the HTML file named &#39;index.html&#39;.</p>
<p>
	Part to edit:</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- ==== Main Heading ==== --&gt;												
&lt;h1 class=&quot;intro-title&quot;&gt;We are Comming Soon&lt;span class=&quot;obak&quot;&gt;!&lt;/span&gt;&quot;/h1&quot;&gt;

&lt;!-- ==== Intro Section Sub-Heading ==== --&gt;			
&lt;div class=&quot;intro-subtitle&quot;&gt;
&lt;p&gt;We are currently Creating Something Awesome.&lt;/p&gt;
&lt;/div&gt;
</pre>
</section>
<section id="about">
	<div class="page-header"><h3>About</h3><hr class="notop"></div>
<p>
	To edit the &#39;About&#39; Section, simply find the appropriate label &lt;!-- ==== About Section ==== --&gt; in the body of the HTML file named &#39;index.html&#39;.</p>
<p>
	Part to edit:</p>
<img src="img/about.png" alt="">
<p>
	[...]</p>
</section>
<section id="service">
	<div class="page-header"><h3>Serice</h3><hr class="notop"></div>
<p>
	To edit the &#39;About&#39; Section, simply find the appropriate label &lt;!-- ==== Service Section ==== --&gt; in the body of the HTML file named &#39;index.html&#39;.</p>
<p>
	Part to edit:</p>
<img src="img/service.png" alt="">
<p>
	[...]</p>
</section>
<section id="subscription_form">
	<div class="page-header"><h3>Subscription Form</h3><hr class="notop"></div>
<p>
	To send the contents of your &#39;Subscription Form&#39; to your email, simply open the file named &#39;js/plugins.js&#39;.</p>
<p>
	Replace Your mailchimp  URL address goes here:</p>
<img src="img/mailchimp.png" alt="Mailchimp">
</section>
<section id="contact_form">
	<div class="page-header"><h3>Contact Form</h3><hr class="notop"></div>
<p>
	To send the contents of your &#39;Contact Form&#39; to your email, simply open the file named &#39;send.php&#39;.</p>
<p>
	Your email address goes here:</p>
<pre class="prettyprint lang-php linenums">
$myemail = &#39;&#121;&#111;&#117;&#64;&#121;&#111;&#117;&#114;&#115;&#105;&#116;&#101;&#46;&#99;&#111;&#109;&#39;;</pre>
</section>
<section id="social_icons">
	<div class="page-header"><h3>Social Icons</h3><hr class="notop"></div>
<p>
	To edit the &#39;Social Icons&#39; links, simply find the appropriate label &lt;!-- ==== Social Links ==== --&gt; in the body of the HTML file named &#39;index.html&#39;.</p>
<p>
	Part to edit:</p>
<img src="img/social.png" alt="">
</section>
<section id="countdown_target_date">
	<div class="page-header"><h3>Countdown Target Date</h3><hr class="notop"></div>
<p>
	To set the &#39;Countdown Target Date&#39;, simply find the appropriate label " // Countdown Time Setup " at the very bottom of the JS file named &#39;js/plugins.js&#39;.</p>
<p>
	Edit this section:</p>
<pre class="prettyprint lang-js linenums">
date: &quot;06/10/2016 12:00:00&quot;,</pre>
</section>

<section id="image_background">
	<div class="page-header"><h3>Image Background</h3><hr class="notop"></div>
<p>Put your image in img folder and rename your image name background.jpg<br>
	Or simply find the appropriate label<pre> /* Fullscreen Background Image */ </pre> in the body of the CSS file named "css/main.css". And Replace your image<br><br>
	<img src="img/background-image.png"><br><br>
	Please note;<br>
	Demo images are not included. Image placeholders are provided instead.</p>
</section>

<section id="background-slider">
	<div class="page-header"><h3>Fullscreen Background Slider</h3><hr class="notop"></div>
<p>To Setup your background slider image or Added New image, simply find the appropriate label <!-- Fullscreen Background Slider Images --> in the body of the HTML file named 'index.html'.
	<img src="img/background-slider.png"><br><br>
	Please note;<br>
	Demo images are not included. Image placeholders are provided instead.</p>
</section>

<section id="color">
	<div class="page-header"><h3>Choose Color</h3><hr class="notop"></div>
<p>To Setup your Favourite Color, simply find the appropriate label <!-- alternate style start || to use your preferred color, simply remove all style colors below and leave only your preferred color -->  in the body of the HTML file named 'index.html'. <br>
	<h4>to use your preferred color, simply remove all style colors below and leave only your preferred color</h4>
	<img src="img/color.png"><br><br>
	Please note;<br>
	Demo images are not included. Image placeholders are provided instead.</p>
</section>


<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
	I will respond to buyers&#39; questions via the contact form on my MojoMarketplace profile.
	<br>
	<br>
	Support for my items includes:<br>
	<br>
	&nbsp;&nbsp;&nbsp; Responding to questions or problems regarding the item and its features<br>
	&nbsp;&nbsp;&nbsp; Fixing bugs and reported issues<br>
	&nbsp;&nbsp;&nbsp; Providing updates to ensure compatibility with new software versions<br>
	<br>
	Item support does not include:<br>
	<br>
	&nbsp;&nbsp;&nbsp; Customization and installation services<br>
	&nbsp;&nbsp;&nbsp; Support for third party software and plug-ins</p>
</section>

	</div>
</body>
</html>