html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal 80% Arial, Helvetica, sans-serif;
  background: #CBCBCB url(../images/background.jpg) repeat-x;
  color: #000;
  min-height:100px;
}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;
  font-size: 100% }

img
{ border: 0;}

h1, h2, h3, h4, h5, h6 
{ font: normal 175% Arial, Helvetica, sans-serif;
  color: #000;
  letter-spacing: -1px;
  margin: 0 0 10px 0;}

h2
{ font: normal 165% Arial, Helvetica, sans-serif;}

h3
{ font: normal 130% Arial, Helvetica, sans-serif;
}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 150% Arial, Helvetica, sans-serif;
  color: #FFF;
  line-height: 1.5em;}

h5, h6
{ font: normal 95% Arial, Helvetica, sans-serif;
  color: #009997;
  padding-bottom: 15px;}

a, a:hover
{ background: transparent;
  outline: none;
  text-decoration: none;}

a:hover
{ text-decoration: underline;}

ul
{ margin: 2px 0 22px 30px;
  line-height: 1.7em;
  font-style: normal;
  font-size: 100%;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #header, #banner, #menubar, #site_content, #footer, #content_grey
{ margin-left: auto; 
  margin-right: auto;}

#main
{ background: transparent;}

#slideshow
{ width: 920px;
  height: 250px;
  margin: 0 auto;
  background: #FFF;} 
  

#header
{ width: 920px;
  height: 70px;
  background: transparent url(../images/header.jpg) no-repeat;}

#banner
{ width: 920px;
  position: relative;
  text-align: center; 
  height: 40px;
  padding: 15px 0 0 0;
  background: transparent;}

#menubar
{ width: 920px;
  height: 50px;
  text-align: center; 
  margin: 0 auto;
  background: transparent url(../images/menubar.jpg) no-repeat;} 
  
#welcome
{ width: 880px;
  float: left;
  height: 40px;
  margin: 0 auto;
  padding-left: 20px;
  background: transparent;} 
   
#welcome H1
{ font: normal 250% Arial, Helvetica, sans-serif;
  letter-spacing: -3px;
  color: #FFF;} 
  
ul#menu
{ margin:0;}

ul#menu li
{ padding: 0 0 0 0px;
  list-style: none;
  margin: 2px 0 0 0;
  display: inline;
  background: transparent;}

ul#menu li a

{ float: left;
  height: 25px;
  margin: 10px 0 0 20px;
  padding: 5px 20px 0 20px;
  text-align: center;
  color: #FFF;
  text-decoration: none;
  background: transparent;} 
  
ul#menu li.current a
{ background: transparent url(../images/menu_button.jpg) repeat-x;}

ul#menu li.active a {
    background-color: #4CAF50;
    background: transparent url(../images/menu_button.jpg) repeat-x;
    color: white;
}

ul#menu li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

#site_content
{ width: 900px;
  overflow: hidden;
  margin: 0 auto;
  padding: 0 0px 0 20px;
  background: #FFF;} 

.sidebar_container
{ float: right;
  width: 320px;
  padding: 0;}

.sidebar
{ float: left;
  width: 320px;
  padding: 0 2px;
  margin-top: 10px;
  margin-bottom: 10px;}

.sidebar_item
{ font: normal 100% Arial, Helvetica, sans-serif;
  padding: 0 20px 0 10px;
  width: 320px;}

.sidebar h2
{ padding: 8px 0 0 10px;
  height: 40px;
  color: #FFF;
  background: transparent url(../images/sidebar_header.jpg) no-repeat;}  
  
.sidebar a
{ color: #009997;}

.para{
margin-right: 10%;

}

p{
margin-right: 10%;

}
.con{
  
   padding: 8px 0 0 10px;
  height: 40px;
  color: #FFF;
  background: transparent url(../images/sidebar_header.jpg) no-repeat;}   
}

#sn{
  
   padding: 8px 0 0 20px;
  height: 40px;
  color: #FFF;
  background: transparent url(../images/sidebar_header.jpg) no-repeat;}   
}


.content_item
{ width: 640px;
  margin-top: 20px;
  margin-bottom: 20px;}
  
.content_image
{ float: left; 
  width: 180px;}

#content
{ width: 570px;
  padding-left: 10px;
  padding-right: 0px;
  padding-top: 10px;
  margin-bottom: 20px;
  float: left;}


  
.content_container
{ width: 180px;
  padding: 5px;
  margin-right: 10px;
  float: left;}

  .content_container_s
{ width: 260px;
  padding: 5px;
  margin-right: 10px;
  float: left;}
  
#content_grey
 { width: 920px;
  height: 100px;
  text-align: center; 
  background: transparent url(../images/content_grey.jpg) repeat;
  color: #FFF;} 
  
.content_grey_container_box
{ width: 270px;
  padding: 5px;
  text-align: center;
  margin: 20px 10px 10px 10px;
  float: left;
  color: #FFF;}

.content_grey_container_boxl
{ width: 270px;
  padding: 5px;
  text-align: center;
  margin: 20px 0 10px 10px;
  float: left;
  color: #FFF;}
  
#footer
{ width: 920px;
  height: 20px;
  padding-top: 20px;
  text-align: center; 
  background: transparent;
  color: #1D1D1D;}

#footer a, #footer a:hover
{ color: #684430;
  text-decoration: none;
  padding-bottom: 20px;}

#footer a:hover
{ text-decoration: underline;
  color:white;
}

#footer a, #footer a:hover
{ color: #f2f2f2;
  text-decoration: none;

font-size: 20px;}

#footer a:hover
{ text-decoration: underline;}
  
 .readmore
{ height: 30px;
  padding-left: 23px;
  color: #FFF;
  background: transparent;}
  
 .readmore a
{ color: #FFF;}
 
 .button_small
{ height: 25px;
  width: 80px;
  padding: 10px 0 0 8px;
  background: transparent url(../images/readmore.jpg) repeat-x;}
  
.button_small a
{ color: #FFF;
  padding-left: 5px;}

.button_ad{
  height: 25px;
  width: 180px;
  padding: 10px 0 0 8px;
  background: transparent url(../images/readmore.jpg) repeat-x;
}

.button_ad a
{ color: #FFF;
  padding-left: 5px;}

.form_settings
{ margin:0px 0 0 0;
  display:inline;

}

.form_settings p
{ padding: 0 0 4px 0;display:inline;

}

.form_settings span
{ float: left; 
 width: 280px; 
  text-align: left;display:inline;}
  
.form_settings input, .form_settings textarea
{ padding: 2px; 
  width: 299px; 
  font: 100% arial; 
  border: 1px solid #E5E5DB; 
  background: #FFF; 
  color: #47433F;display:inline;}
  
.form_settings input[type="checkbox"]
{ padding: 2px 0; 
  width: 15px; 
  font: 100% arial; 
  border: 0; 
  background: #FFF; 
  color: #47433F;
  margin: 28px 0;display:inline;}

.form_settings .submit
{ font: 100% arial; 
  border: 1px solid; 
  width: 99px; 
  margin: 0 0 0 206px; 
  height: 26px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #5082BD; 
  color: #FFF;display:inline;}

/* styling for the slideshow on the homepage */
ul.slideshow {
  list-style: none;
  width: 920px;
  height: 250px;
  overflow: hidden;
  position: relative;
  margin: 0;}
  
ul.slideshow li {
  position: absolute;
  margin: 0;
  padding: 0;
  left: 0;
  right: 0;}
 
ul.slideshow li.show {
  z-index: 500;}
 
ul img {
  border: none;}
 
#slideshow-caption {
  width: 920px;
  height: 38px;
  position: absolute;
  bottom: 0;
  left: 0; 
  z-index: 500;}
 
#slideshow-caption .slideshow-caption-container {
  padding: 10px 25px 10px 25px; 
  background: transparent url(../images/transparent.png) repeat;  
  z-index: 1000;}
 
#slideshow-caption p {
  padding: 0;
  font: normal 130% arial, sans-serif;
  color: #FFF;}
 

 table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 98%;
    margin: 0 10px 20px 0px;
    
    
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    width:15px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}


